# community

./: .gitignore  README.md  build.gradle  comment.md
src/main/java/com/jbground/community/: CommunityApplication.java  ServletInitializer.java
src/main/java/com/jbground/community/config/: AbstractMybatisMapper.java  DataSourceConfiguration.java  JpaConfiguration.java  MybatisConfiguration.java
src/main/java/com/jbground/community/interceptor/: LayoutInterceptor.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/sqlmap/: configuration.xml
src/main/resources/sqlmap/address/: address_mapper.xml
src/main/resources/sqlmap/board/: board_mapper.xml
src/main/resources/sqlmap/member/: member_mapper.xml
src/main/resources/sqlmap/product/: product_mepper.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/common/: pagination.html
src/main/resources/static/css/: board.css  common.css  layout.css  login.css  product.css  register.css  reset.css
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/main/resources/templates/thymeleaf/: footer.html  header.html  index.html
src/main/resources/templates/thymeleaf/board/: board_editor.xml.html  board_list.html  board_view.html
src/main/resources/templates/thymeleaf/common/: sanitizer.html
src/main/resources/templates/thymeleaf/login/: login.html
src/main/resources/templates/thymeleaf/product/: product_list.html  product_list2.html  product_view.html
src/main/resources/templates/thymeleaf/register/: register.html
src/test/java/com/jbground/community/: CommunityApplicationTests.java
(+43 files in other folders)
